var - variable - переменная
Использование переменных - это системной памяти и часть памяти,занимаемая программой
var1-4 - есть переменные программы
var1 - Целые			адрес var1:314 800
var2 - Символьный тип		адрес var2:314 802
var3 - Вещественные числа	адрес var3:314 803
var4 - Целые			адрес var4:314 807

Использование переменных 
Тип переменной		Размер в памяти		Диапазон значений
char			1 byte			-128 to 127 or 0 to 255
unsigned char		1 byte			0 to 255 (символы из набора ASCII
signed char		1 byte			-128 to 127
int			4 bytes			-2,147,483,648 to 2,147,483,647
unsigned int		4 bytes			0 to 4,294,967,295
short			2 bytes			-32,768 to 32,767
unsigned short		2 bytes			0 to 65,535
long			8 bytes			0 to 18446744073709551615

Дробные числа разделяются точкой
Тип переменной	Размер в памяти	Диапазон значений	Точность
float		4 byte		1.2E-38 to 3.4E+38	6 знаков после запятой
double		8 byte		2.3E-4932 to 1.1E+4932	15 знаковпосле запятой
long double	10 byte		3.4E-4932 to 1.1E+4932	19знаков после запятой

6 типов операций в языке C
* Арифметические	(+,-,*,/,%,++,--)
* Отношения		(==,!=,<,>,<=,>=)
* Логические		(&&,||,!)
* Битовые		(&,|,^,~,<<,>>)
* Присваивания		(=,+=,-=,*=,/=,%=)
* Смешанные		(sizeof,&,*,?:)
